<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      th:replace="~{/index::dynamic(~{::body})}">

<body>
<!-- 404 Start -->
<div class="container-fluid py-5">
  <div class="container py-5 text-center">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <i class="bi bi-exclamation-triangle display-1 text-secondary"></i>
        <h1 class="display-1">404</h1>
        <h1 class="mb-4">Không Tìm Thấy Trang</h1>
        <p class="mb-4">Rất tiếc, trang bạn đang tìm không tồn tại trên trang web của chúng tôi! Có thể quay lại trang chính của chúng tôi hoặc thử sử dụng chức năng tìm kiếm?</p>
        <a class="btn border-secondary rounded-pill py-3 px-5" href="index.html">Quay Lại Trang Chính</a>
      </div>
    </div>
  </div>
</div>
<!-- 404 End -->
</body>
</html>