<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quản Lý Địa Chỉ</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link th:href="@{/accsets/lib/lightbox/css/lightbox.min.css}" rel="stylesheet">
    <link th:href="@{/accsets/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/accsets/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/accsets/css/style.css}" rel="stylesheet">
</head>
<body>

<div class="header" th:replace="/layout/header :: haeder"></div>



<div style="padding: 100px" class="container mt-4">

    <h2 style="text-align: center">Quản lý địa chỉ</h2>

    <!-- Form thêm/sửa địa chỉ -->
    <form th:action="@{/address/save}" th:object="${address}" method="post" class="mb-4">
        <input type="hidden" th:field="*{madiachi}"/>
        <div class="mb-3">
            <label class="form-label">Số nhà và đường:</label>
            <input type="text" class="form-control" th:field="*{sonhavaduong}" placeholder="Nhập số nhà và đường"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Xã/Phường:</label>
            <input type="text" class="form-control" th:field="*{xaphuong}" placeholder="Nhập xã/phường"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Quận/Huyện:</label>
            <input type="text" class="form-control" th:field="*{quanhuyen}" placeholder="Nhập quận/huyện"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Tỉnh/Thành phố:</label>
            <input type="text" class="form-control" th:field="*{tinhthanhpho}" placeholder="Nhập tỉnh/thành phố"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Số điện thoại:</label>
            <input type="text" class="form-control" th:field="*{sodienthoai}" placeholder="Nhập số điện thoại"/>
            <div th:if="${#fields.hasErrors('sodienthoai')}" class="text-danger">
                <p th:errors="*{sodienthoai}"></p>
            </div>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" th:field="*{macdinh}">
            <label class="form-check-label">Mặc định</label>
        </div>
        <button type="submit" class="btn btn-primary">Lưu</button>
    </form>

    <!-- Hiển thị thông báo thành công -->
    <div th:if="${successMessage}" class="alert alert-success">
        <span th:text="${successMessage}"></span>
    </div>

    <!-- Hiển thị thông báo lỗi -->
    <div th:if="${errorMessage}" class="alert alert-danger">
        <span th:text="${errorMessage}"></span>
    </div>


    <!-- Bảng hiển thị danh sách địa chỉ -->
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Mã Địa Chỉ</th>
            <th>Số Nhà và Đường</th>
            <th>Xã/Phường</th>
            <th>Quận/Huyện</th>
            <th>Tỉnh/Thành Phố</th>
            <th>Số Điện Thoại</th>
            <th>Mặc Định</th>
            <th>Hành Động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="address : ${addresses}">
            <td th:text="${address.madiachi}"></td>
            <td th:text="${address.sonhavaduong}"></td>
            <td th:text="${address.xaphuong}"></td>
            <td th:text="${address.quanhuyen}"></td>
            <td th:text="${address.tinhthanhpho}"></td>
            <td th:text="${address.sodienthoai}"></td>
            <td th:text="${address.macdinh ? 'Có' : 'Không'}"></td>
            <td>
                <a th:href="@{/address/edit/{id}(id=${address.madiachi})}" class="btn btn-warning btn-sm">Sửa</a>
                <a th:href="@{/address/delete/{id}(id=${address.madiachi})}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Bạn có chắc chắn muốn xóa?');">Xóa</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="footer" th:replace="/layout/footer :: footer"></div>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{./accsets/lib/easing/easing.min.js}"></script>
<script th:src="@{./accsets/lib/waypoints/waypoints.min.js}"></script>
<script th:src="@{./accsets/lib/lightbox/js/lightbox.min.js}"></script>
<script th:src="@{./accsets/lib/owlcarousel/owl.carousel.min.js}"></script>

<!-- Template Javascript -->
<script th:src="@{./accsets/js/main.js}"></script>

</body>
</html>
