<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      th:replace="~{/index::dynamic(~{::body})}">

<body>
<!-- Cart Page Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="text-center mt-5 mb-5">
            <h3>Giỏ Hàng</h3>
            <hr>
        </div>
        <div class="table-responsive mb-3 border-bottom">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Sản phẩm</th>
                    <th scope="col">Tên</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Tổng</th>
                    <th scope="col">Thao tác</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="items : ${giohangs}">
                    <th scope="row">
                        <div class="d-flex align-items-center">
                            <img th:src="@{./accsets/img/computer-part-2.jpg}" class="img-fluid me-5 rounded-circle" style="width: 80px; height: 80px;" alt="">
                        </div>
                    </th>
                    <td>
                        <p class="mb-0 mt-4" th:text="${items.sanpham.tensanpham}"></p>
                    </td>
                    <td>
                        <p class="mb-0 mt-4" th:text="${#numbers.formatDecimal(items.sanpham.dongia , 0, 'COMMA', 0, 'POINT') + ' VND'}"></p>
                    </td>
                    <td>
                        <div class="input-group quantity mt-4" style="width: 100px;">
                            <div class="input-group-prepend">
                                <button class="btn btn-sm btn-minus rounded-circle bg-light border" type="button" onclick="changeQuantity(this, -1)">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control form-control-sm text-center border-0" name="quantityToCart" th:value="${items.soluong}" min="1">
                            <div class="input-group-append">
                                <button class="btn btn-sm btn-plus rounded-circle bg-light border" type="button" onclick="changeQuantity(this, 1)">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="mb-0 mt-4" th:text="${#numbers.formatDecimal((items.sanpham.dongia * items.soluong), 0, 'COMMA', 0, 'POINT') + ' VND'}"></p>
                    </td>
                    <td>
                        <a class="btn btn-md rounded-circle bg-light border mt-4" th:href="@{/my-account/cart/delete/{id} (id = ${items.magiohangchitiet})}">
                            <i class="fa fa-times text-danger"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="row g-4 justify-content-end">
            <div class="col-8"></div>
            <div class="col-sm-8 col-md-7 col-lg-6 col-xl-4">
                <div class="bg-light">
                    <div class="p-4">
                        <h6 class="display-6 mb-4 fs-2">Tổng hợp</h6>
                        <div class="d-flex justify-content-between mb-4">
                            <h5 class="mb-0 me-4 fs-6">Tạm tính:</h5>
                            <p class="mb-0" th:text="${#numbers.formatDecimal(subTotalAmout, 0, 'COMMA', 0, 'POINT') + ' VND'}"></p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h5 class="mb-0 me-4 fs-6">Vận chuyển</h5>
                            <div class="">
                                <p class="mb-0">Phí cố định: 20,000 VNĐ</p>
                            </div>
                        </div>
                        <p class="mb-0 text-end fs-6">Vận chuyển đến Cần Thơ</p>
                    </div>
                    <div class="py-4 mb-4 border-top border-bottom d-flex justify-content-between">
                        <h5 class="mb-0 ps-4 me-4 fs-6">Tổng cộng</h5>
                        <p class="mb-0 pe-4" th:text="${#numbers.formatDecimal((subTotalAmout + 20000), 0, 'COMMA', 0, 'POINT') + ' VND'}"></p>
                    </div>
                    <button class="btn border-secondary rounded-pill px-4 py-3 text-primary text-uppercase mb-4 ms-4" type="button">Thanh toán</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Cart Page End -->
<script>
    function changeQuantity(button, amount) {
        // Get the input field in the same input group
        const quantityInput = button.closest('.input-group').querySelector('input[name="quantityToCart"]');
        let quantity = parseInt(quantityInput.value) || 0;

        // Update quantity
        quantity += amount;

        // Ensure quantity doesn't go below 1
        if (quantity < 1) quantity = 1;

        // Set the updated quantity back to the input field
        quantityInput.value = quantity;
    }
</script>
</body>
</html>