<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      th:replace="~{/index::dynamic(~{::body})}">

<body>
<!-- Checkout Page Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
    <h1 class="mb-4">Thông tin thanh toán</h1>
    <form action="#">
      <div class="row g-5">
        <div class="col-md-12 col-lg-6 col-xl-7">
          <div class="row">
            <div class="col-md-12 col-lg-6">
              <div class="form-item w-100">
                <label class="form-label my-3">Tên<sup>*</sup></label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="form-item w-100">
                <label class="form-label my-3">Họ<sup>*</sup></label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-item">
            <label class="form-label my-3">Tên công ty<sup>*</sup></label>
            <input type="text" class="form-control">
          </div>
          <div class="form-item">
            <label class="form-label my-3">Địa chỉ<sup>*</sup></label>
            <input type="text" class="form-control" placeholder="Số nhà Tên đường">
          </div>
          <div class="form-item">
            <label class="form-label my-3">Thành phố<sup>*</sup></label>
            <input type="text" class="form-control">
          </div>
          <div class="form-item">
            <label class="form-label my-3">Quốc gia<sup>*</sup></label>
            <input type="text" class="form-control">
          </div>
          <div class="form-item">
            <label class="form-label my-3">Mã bưu điện<sup>*</sup></label>
            <input type="text" class="form-control">
          </div>
          <div class="form-item">
            <label class="form-label my-3">Số điện thoại di động<sup>*</sup></label>
            <input type="tel" class="form-control">
          </div>
          <div class="form-item">
            <label class="form-label my-3">Địa chỉ email<sup>*</sup></label>
            <input type="email" class="form-control">
          </div>
          <div class="form-check my-3">
            <input type="checkbox" class="form-check-input" id="Account-1" name="Accounts" value="Accounts">
            <label class="form-check-label" for="Account-1">Tạo tài khoản?</label>
          </div>
          <hr>
          <div class="form-check my-3">
            <input class="form-check-input" type="checkbox" id="Address-1" name="Address" value="Address">
            <label class="form-check-label" for="Address-1">Gửi đến địa chỉ khác?</label>
          </div>
          <div class="form-item">
            <textarea name="text" class="form-control" spellcheck="false" cols="30" rows="11" placeholder="Ghi chú đơn hàng (Tùy chọn)"></textarea>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-5">
          <div class="table-responsive">
            <table class="table">
              <thead>
              <tr>
                <th scope="col">Sản phẩm</th>
                <th scope="col">Tên</th>
                <th scope="col">Giá</th>
                <th scope="col">Số lượng</th>
                <th scope="col">Tổng cộng</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">
                  <div class="d-flex align-items-center mt-2">
                    <img src="img/vegetable-item-2.jpg" class="img-fluid rounded-circle" style="width: 90px; height: 90px;" alt="">
                  </div>
                </th>
                <td class="py-5">Bông cải xanh tuyệt vời</td>
                <td class="py-5">$69.00</td>
                <td class="py-5">2</td>
                <td class="py-5">$138.00</td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="d-flex align-items-center mt-2">
                    <img src="img/vegetable-item-5.jpg" class="img-fluid rounded-circle" style="width: 90px; height: 90px;" alt="">
                  </div>
                </th>
                <td class="py-5">Khoai tây</td>
                <td class="py-5">$69.00</td>
                <td class="py-5">2</td>
                <td class="py-5">$138.00</td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="d-flex align-items-center mt-2">
                    <img src="img/vegetable-item-3.png" class="img-fluid rounded-circle" style="width: 90px; height: 90px;" alt="">
                  </div>
                </th>
                <td class="py-5">Chuối lớn</td>
                <td class="py-5">$69.00</td>
                <td class="py-5">2</td>
                <td class="py-5">$138.00</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td class="py-5"></td>
                <td class="py-5"></td>
                <td class="py-5">
                  <p class="mb-0 text-dark py-3">Tạm tính</p>
                </td>
                <td class="py-5">
                  <div class="py-3 border-bottom border-top">
                    <p class="mb-0 text-dark">$414.00</p>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td class="py-5">
                  <p class="mb-0 text-dark py-4">Vận chuyển</p>
                </td>
                <td colspan="3" class="py-5">
                  <div class="form-check text-start">
                    <input type="checkbox" class="form-check-input bg-primary border-0" id="Shipping-1" name="Shipping-1" value="Shipping">
                    <label class="form-check-label" for="Shipping-1">Vận chuyển miễn phí</label>
                  </div>
                  <div class="form-check text-start">
                    <input type="checkbox" class="form-check-input bg-primary border-0" id="Shipping-2" name="Shipping-1" value="Shipping">
                    <label class="form-check-label" for="Shipping-2">Phí cố định: $15.00</label>
                  </div>
                  <div class="form-check text-start">
                    <input type="checkbox" class="form-check-input bg-primary border-0" id="Shipping-3" name="Shipping-1" value="Shipping">
                    <label class="form-check-label" for="Shipping-3">Nhận hàng tại cửa hàng: $8.00</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td class="py-5">
                  <p class="mb-0 text-dark text-uppercase py-3">TỔNG CỘNG</p>
                </td>
                <td class="py-5"></td>
                <td class="py-5"></td>
                <td class="py-5">
                  <div class="py-3 border-bottom border-top">
                    <p class="mb-0 text-dark">$135.00</p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
            <div class="col-12">
              <div class="form-check text-start my-3">
                <input type="checkbox" class="form-check-input bg-primary border-0" id="Transfer-1" name="Transfer" value="Transfer">
                <label class="form-check-label" for="Transfer-1">Chuyển khoản ngân hàng trực tiếp</label>
              </div>
              <p class="text-start text-dark">Chuyển tiền trực tiếp vào tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng ID đơn hàng của bạn làm tham chiếu thanh toán. Đơn hàng của bạn sẽ không được giao cho đến khi số tiền đã được chuyển vào tài khoản của chúng tôi.</p>
            </div>
          </div>
          <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
            <div class="col-12">
              <div class="form-check text-start my-3">
                <input type="checkbox" class="form-check-input bg-primary border-0" id="Payments-1" name="Payments" value="Payments">
                <label class="form-check-label" for="Payments-1">Thanh toán bằng séc</label>
              </div>
            </div>
          </div>
          <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
            <div class="col-12">
              <div class="form-check text-start my-3">
                <input type="checkbox" class="form-check-input bg-primary border-0" id="Delivery-1" name="Delivery" value="Delivery">
                <label class="form-check-label" for="Delivery-1">Thanh toán khi giao hàng</label>
              </div>
            </div>
          </div>
          <div class="row g-4 text-center align-items-center justify-content-center border-bottom py-3">
            <div class="col-12">
              <div class="form-check text-start my-3">
                <input type="checkbox" class="form-check-input bg-primary border-0" id="Paypal-1" name="Paypal" value="Paypal">
                <label class="form-check-label" for="Paypal-1">Paypal</label>
              </div>
            </div>
          </div>
          <div class="row g-4 text-center align-items-center justify-content-center pt-4">
            <button type="button" class="btn border-secondary py-3 px-4 text-uppercase w-100 text-primary">Đặt hàng</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Checkout Page End -->

</body>
</html>