<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<!-- Login 13 - Bootstrap Brain Component -->
<section class="bg-light py-3 py-md-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
        <div class="card border border-light-subtle rounded-3 shadow-sm">
          <div class="card-body p-3 p-md-4 p-xl-5">
            <div class="text-center mb-3">
            </div>
            <h2 class="fs-6 fw-normal text-center text-secondary mb-4">Đăng nhập tài khoản</h2>
            <form action="#" method="POST" th:action="@{/login}">
              <div class="row gy-2 overflow-hidden">
                <div class="col-12">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="email" name="identifier" th:value="${taiKhoanGhiNho}" placeholder="Hoangnhan" required>
                    <label for="email" class="form-label">Tên Tài Khoản</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" name="matkhau" th:value="${matKhauGhiNho}" id="password" placeholder="Password" required>
                    <label for="password" class="form-label">Mật khẩu</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-flex gap-2 justify-content-between">
                    <div class="form-check">
                      <input type="checkbox" name="rememberme" th:checked="${checkBoxGhiNho}" />
                      <label class="form-check-label text-secondary">Ghi nhớ đăng nhập</label>
                    </div>
                    <a href="#!" class="link-primary text-decoration-none">Forgot password?</a>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-grid my-3">
                    <button class="btn btn-primary btn-lg" type="submit">Đăng nhập</button>
                  </div>
                </div>
                <div class="col-12">
                  <p class="m-0 text-secondary text-center">Bạn chưa có tài khoản? <a href="#!" class="link-primary text-decoration-none">Đăng ký</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Kiểm tra nếu loginFailed không rỗng -->

  <script th:if="${loginFailed}">
    // Hiển thị SweetAlert2 khi đăng nhập thất bại
    Swal.fire({
      icon: 'error',
      title: 'Đăng nhập thất bại',
      text: 'Vui lòng kiểm tra lại tên đăng nhập và mật khẩu!',
    });
  </script>


  <script th:if="${loginSuccess}">
    // Hiển thị SweetAlert2 khi đăng nhập thành công
    Swal.fire({
      position: "center",
      icon: "success",
      title: "Đã đăng nhập thành công",
      showConfirmButton: false,
      timer: 1500
    }).then(function() {
      window.location.replace("/");
    });
  </script>


</body>
</html>