<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      th:replace="~{/index::dynamic(~{::body})}">


<body>
<!-- Hero Start -->
<div class="container-fluid py-5 mb-5 hero-header">
  <div class="container py-5">
    <div class="row g-5 align-items-center">
      <div class="col-md-12 col-lg-7">
        <h4 class="mb-3 text-secondary">1 đổi 1 trong vòng 1 tháng</h4>
        <h1 class="mb-5 display-3 text-primary">hỗ trợ trả góp lên đến 90% trong 12 tháng</h1>
        <div class="position-relative mx-auto">
          <input class="form-control border-2 border-secondary w-75 py-3 px-4 rounded-pill" type="number" placeholder="Search">
          <button type="submit" class="btn btn-primary border-2 border-secondary py-3 px-4 position-absolute rounded-pill text-white h-100" style="top: 0; right: 25%;">Submit Now</button>
        </div>
      </div>
      <div class="col-md-12 col-lg-5">
        <div id="carouselId" class="carousel slide position-relative" data-bs-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active rounded">
              <img th:src="@{/accsets/img/sidede.jpg}" class="img-fluid w-100 h-100 bg-secondary rounded" alt="First slide">
            </div>
            <div class="carousel-item rounded">
              <img th:src="@{/accsets/img/silede.jpg}" class="img-fluid w-100 h-100 rounded" alt="Second slide">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Hero End -->

<!-- Fruits Shop Start-->
<div class="container-fluid fruit py-5">
  <div class="container py-5">
    <div class="tab-class text-center">
      <div class="row g-4">
        <div class="col-lg-4 text-start mb-6">
          <h3>Sản phẩm của chúng tôi</h3>
        </div>
        <div class="col-lg-8 text-end">
          <ul class="nav nav-pills d-inline-flex text-center mb-5">
            <li class="nav-item">
              <a class="d-flex m-2 py-2 bg-light rounded-pill active" data-bs-toggle="pill" href="#tab-1">
                <span class="text-dark" style="width: 130px;">Tất cả sản phẩm</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex py-2 m-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-2">
                <span class="text-dark" style="width: 130px;">CPU</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-3">
                <span class="text-dark" style="width: 130px;">Card đồ họa</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-4">
                <span class="text-dark" style="width: 130px;">Ổ cứng</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-5">
                <span class="text-dark" style="width: 130px;">RAM</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="tab-content">
        <div id="tab-1" class="tab-pane fade show p-0 active">
          <div class="row g-4">
            <div class="col-lg-12">
              <div class="row g-4">
                <div class="row">
                  <div th:each="product : ${products}" class="col-md-6 col-lg-6 col-xl-2 mb-1 mt-1 product">
                    <div class="border" style="width: 200px">
                      <div class="fruit-img">
                        <a th:href="@{/product-detail/{id}(id=${product.getMasanpham()})}">
                          <img th:src="@{/accsets/img/pd4.jpg}" class="img-fluid rounded-top mt-2 w-75" alt="Intel Core i7">
                        </a>
                      </div>
                      <div class="p-4 border-top-0 rounded-bottom">
                        <span class="text-limited" th:text="${product.getTensanpham()}" style="max-width: 150px;"></span>
                        <div class="flex-lg-wrap w-100 mb-2">
                          <p class="text-danger text-center mb-0" th:text="${#numbers.formatDecimal(product.getDongia(), 0, 'COMMA', 0, 'POINT') + ' VND'}"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-2" class="tab-pane fade show p-0">
          <div class="row g-4">
            <div class="col-lg-12">
              <div class="row g-4">
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd4.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">CPU</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>Intel Core i7</h4>
                      <p>Vi xử lý mạnh mẽ với 8 nhân và 16 luồng, tốc độ lên đến 4.9GHz.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">8.500.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd4.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">CPU</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>Intel Core i7</h4>
                      <p>Vi xử lý mạnh mẽ với 8 nhân và 16 luồng, tốc độ lên đến 4.9GHz.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">8.500.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-3" class="tab-pane fade show p-0">
          <div class="row g-4">
            <div class="col-lg-12">
              <div class="row g-4">
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd5.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Card đồ họa</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>NVIDIA RTX 3080</h4>
                      <p>Card đồ họa hiệu suất cao với 10GB VRAM cho gaming và thiết kế đồ họa.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">20.000.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd4.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Card đồ họa</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>NVIDIA RTX 3080</h4>
                      <p>Card đồ họa hiệu suất cao với 10GB VRAM cho gaming và thiết kế đồ họa.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">20.000.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-4" class="tab-pane fade show p-0">
          <div class="row g-4">
            <div class="col-lg-12">
              <div class="row g-4">
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd10.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Ổ cứng SSD</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>SSD Samsung 1TB</h4>
                      <p>Ổ cứng SSD dung lượng 1TB, tốc độ đọc/ghi nhanh chóng, cải thiện hiệu suất hệ thống.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">3.000.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd10.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Ổ cứng SSD</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>SSD Samsung 1TB</h4>
                      <p>Ổ cứng SSD dung lượng 1TB, tốc độ đọc/ghi nhanh chóng, cải thiện hiệu suất hệ thống.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">3.000.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-5" class="tab-pane fade show p-0">
          <div class="row g-4">
            <div class="col-lg-12">
              <div class="row g-4">
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd8.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">RAM</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>RAM Corsair 16GB DDR4</h4>
                      <p>RAM DDR4 dung lượng 16GB, tốc độ 3200MHz cho hiệu suất vượt trội.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">2.500.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <div class="rounded position-relative fruit-item">
                    <div class="fruit-img">
                      <img th:src="@{/accsets/img/pd8.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">RAM</div>
                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                      <h4>RAM Corsair 16GB DDR4</h4>
                      <p>RAM DDR4 dung lượng 16GB, tốc độ 3200MHz cho hiệu suất vượt trội.</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                        <p class="text-dark fs-5 fw-bold mb-0">2.500.000 VND</p>
                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="pagination d-flex justify-content-center mt-5">
          <a href="#" class="rounded">&laquo;</a>
          <a href="#" class="active rounded">1</a>
          <a href="#" class="rounded">2</a>
          <a href="#" class="rounded">3</a>
          <a href="#" class="rounded">4</a>
          <a href="#" class="rounded">5</a>
          <a href="#" class="rounded">6</a>
          <a href="#" class="rounded">&raquo;</a>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- Fruits Shop End-->




<!-- Featurs Start -->
<div class="container-fluid service py-5">
  <div class="container py-5">
    <div class="row g-4 justify-content-center">
      <div class="col-md-6 col-lg-4">
        <a href="#">
          <div class="service-item bg-secondary rounded border border-secondary">
            <img th:src="@{/accsets/img/pd4.jpg}" class="img-fluid rounded-top w-100" alt="">
            <div class="px-4 rounded-bottom">
              <div class="service-content bg-primary text-center p-4 rounded">
                <h5 class="text-white">CPU Intel Core i7</h5>
                <h3 class="mb-0">Giảm giá 10%</h3>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-lg-4">
        <a href="#">
          <div class="service-item bg-dark rounded border border-dark">
            <img th:src="@{/accsets/img/pd5.jpg}" class="img-fluid rounded-top w-100" alt="">
            <div class="px-4 rounded-bottom">
              <div class="service-content bg-light text-center p-4 rounded">
                <h5 class="text-primary">Card đồ họa RTX 3080</h5>
                <h3 class="mb-0">Miễn phí Ship</h3>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-lg-4">
        <a href="#">
          <div class="service-item bg-primary rounded border border-primary">
            <img th:src="@{/accsets/img/pd8.jpg}" class="img-fluid rounded-top w-100" alt="">
            <div class="px-4 rounded-bottom">
              <div class="service-content bg-secondary text-center p-4 rounded">
                <h5 class="text-white">RAM 16GB DDR4</h5>
                <h3 class="mb-0">Giảm giá 500,000 VND</h3>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- Featurs End -->


<!-- Vesitable Shop Start-->
<div class="container-fluid vesitable py-5">
  <div class="container py-5">
    <h1 class="mb-0">Fresh Organic Vegetables</h1>
    <div class="owl-carousel vegetable-carousel justify-content-center">
      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd15.jpg}" class="img-fluid w-100 rounded-top" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>CPU Intel Core i5</h4>
          <p>CPU Intel Core i5 với hiệu suất mạnh mẽ và tiết kiệm năng lượng, lý tưởng cho các ứng dụng và trò chơi.</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$199.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>

      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd7.jpg}" class="img-fluid w-100 rounded-top" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>Bo mạch chủ ASUS ROG</h4>
          <p>Thiết kế mạnh mẽ và khả năng tương thích cao, đáp ứng nhu cầu chơi game và làm việc</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$299.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>

      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd6.jpg}" class="img-fluid w-100 rounded-top bg-light" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>RAM Corsair 16GB</h4>
          <p>RAM Corsair 16GB với tốc độ cao và dung lượng lớn, giúp nâng cao hiệu suất làm việc và chơi game của bạn.</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$89.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>

      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd10.jpg}" class="img-fluid w-100 rounded-top" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>SSD 1TB Samsung</h4>
          <p>Ổ SSD 1TB Samsung với tốc độ đọc/ghi nhanh chóng, giúp cải thiện thời gian khởi động và tải ứng dụng.</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$159.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>

      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd5.jpg}" class="img-fluid w-100 rounded-top" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>VGA NVIDIA RTX 3080</h4>
          <p>Card đồ họa NVIDIA RTX 3080 với hiệu suất cao và khả năng xử lý đồ họa vượt trội, phù hợp cho game và đồ họa chuyên nghiệp.</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$699.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>

      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd11.jpg}" class="img-fluid w-100 rounded-top" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>Quạt tản nhiệt Cooler Master</h4>
          <p>Giúp làm mát hệ thống máy tính hiệu quả, bảo vệ các linh kiện khỏi nhiệt độ cao.</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$49.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>

      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd12.jpg}" class="img-fluid w-100 rounded-top" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>Ổ cứng ngoài 2TB</h4>
          <p>Ổ cứng ngoài 2TB với dung lượng lớn, lý tưởng để lưu trữ dữ liệu và sao lưu thông tin quan trọng.</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$129.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>

      <div class="border border-primary rounded position-relative item">
        <div class="item-img">
          <img th:src="@{/accsets/img/pd16.jpg}" class="img-fluid w-100 rounded-top" alt="">
        </div>
        <div class="text-white bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Linh kiện máy tính</div>
        <div class="p-4 rounded-bottom">
          <h4>Ổ cứng SSD 500GB</h4>
          <p>Ổ cứng SSD 500GB với tốc độ nhanh và độ tin cậy cao, thích hợp cho các nhu cầu sử dụng hàng ngày.</p>
          <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$89.99</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Vesitable Shop End -->


<!-- Banner Section Start-->
<div class="container-fluid banner bg-secondary my-5">
  <div class="container py-5">
    <div class="row g-4 align-items-center">
      <div class="col-lg-6">
        <div class="py-4">
          <h1 class="display-3 text-white">Linh Kiện Máy Tính Hiệu Suất Cao</h1>
          <p class="fw-normal display-3 text-dark mb-4">Có sẵn tại cửa hàng của chúng tôi</p>
          <p class="mb-4 text-dark">Các linh kiện máy tính hiệu suất cao của chúng tôi cung cấp hiệu suất và độ tin cậy tốt nhất cho nhu cầu máy tính của bạn. Khám phá bộ sưu tập của chúng tôi ngay hôm nay!</p>
          <a href="#" class="banner-btn btn border-2 border-white rounded-pill text-dark py-3 px-5">MUA NGAY</a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="position-relative">
          <img th:src="@{/accsets/img/baner-1.png}" class="img-fluid w-100 rounded" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Banner Section End -->


<!-- Bestsaler Product Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
    <div class="text-center mx-auto mb-5" style="max-width: 700px;">
      <h1 class="display-4">Sản Phẩm Bán Chạy Nhất</h1>
      <p>Những linh kiện máy tính bán chạy nhất, được chọn lọc kỹ lưỡng và đảm bảo chất lượng tốt nhất cho hệ thống của bạn.</p>
    </div>
    <div class="row g-4">
      <div class="col-lg-6 col-xl-4">
        <div class="p-4 rounded bg-light">
          <div class="row align-items-center">
            <div class="col-6">
              <img th:src="@{/accsets/img/pd7.jpg}" class="img-fluid rounded-circle w-100" alt="">
            </div>
            <div class="col-6">
              <a href="#" class="h5">Bo mạch chủ ASUS ROG</a>
              <div class="d-flex my-3">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4 class="mb-3">$299.99</h4>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="p-4 rounded bg-light">
          <div class="row align-items-center">
            <div class="col-6">
              <img th:src="@{/accsets/img/pd6.jpg}" class="img-fluid rounded-circle w-100" alt="">
            </div>
            <div class="col-6">
              <a href="#" class="h5">RAM Corsair 16GB</a>
              <div class="d-flex my-3">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4 class="mb-3">$89.99</h4>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="p-4 rounded bg-light">
          <div class="row align-items-center">
            <div class="col-6">
              <img th:src="@{/accsets/img/pd10.jpg}" class="img-fluid rounded-circle w-100" alt="">
            </div>
            <div class="col-6">
              <a href="#" class="h5">SSD 1TB Samsung</a>
              <div class="d-flex my-3">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4 class="mb-3">$159.99</h4>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="p-4 rounded bg-light">
          <div class="row align-items-center">
            <div class="col-6">
              <img th:src="@{/accsets/img/pd5.jpg}" class="img-fluid rounded-circle w-100" alt="">
            </div>
            <div class="col-6">
              <a href="#" class="h5">VGA NVIDIA RTX 3080</a>
              <div class="d-flex my-3">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4 class="mb-3">$699.99</h4>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="p-4 rounded bg-light">
          <div class="row align-items-center">
            <div class="col-6">
              <img th:src="@{/accsets/img/pd11.jpg}" class="img-fluid rounded-circle w-100" alt="">
            </div>
            <div class="col-6">
              <a href="#" class="h5">Quạt tản nhiệt Cooler Master</a>
              <div class="d-flex my-3">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4 class="mb-3">$49.99</h4>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="p-4 rounded bg-light">
          <div class="row align-items-center">
            <div class="col-6">
              <img th:src="@{/accsets/img/pd2.jpg}" class="img-fluid rounded-circle w-100" alt="">
            </div>
            <div class="col-6">
              <a href="#" class="h5">Ổ cứng ngoài 2TB</a>
              <div class="d-flex my-3">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4 class="mb-3">$129.99</h4>
              <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bestsaler Product End -->


<!-- Fact Start -->
<div class="container-fluid py-5">
  <div class="container">
    <div class="bg-light p-5 rounded">
      <div class="row g-4 justify-content-center">
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="counter bg-white rounded p-5">
            <i class="fa fa-laptop text-secondary"></i>
            <h4>Khách hàng hài lòng</h4>
            <h1>1963</h1>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="counter bg-white rounded p-5">
            <i class="fa fa-star text-secondary"></i>
            <h4>Chất lượng dịch vụ</h4>
            <h1>99%</h1>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="counter bg-white rounded p-5">
            <i class="fa fa-certificate text-secondary"></i>
            <h4>Chứng nhận chất lượng</h4>
            <h1>33</h1>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="counter bg-white rounded p-5">
            <i class="fa fa-box text-secondary"></i>
            <h4>Sản phẩm có sẵn</h4>
            <h1>789</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Fact Start -->


<!-- Tastimonial Start -->
<div class="container-fluid testimonial py-5">
  <div class="container py-5">
    <div class="testimonial-header text-center">
      <h4 class="text-primary">Nhận xét của khách hàng</h4>
      <h1 class="display-5 mb-5 text-dark">Khách hàng nói gì về chúng tôi!</h1>
    </div>
    <div class="owl-carousel testimonial-carousel">
      <div class="testimonial-item img-border-radius bg-light rounded p-4">
        <div class="position-relative">
          <i class="fa fa-quote-right fa-2x text-secondary position-absolute" style="bottom: 30px; right: 0;"></i>
          <div class="mb-4 pb-4 border-bottom border-secondary">
            <p class="mb-0">sản phẩm tốt, giá cả hợp lý nhân viên tư vấn nhiệt tình chính sách bảo hành hợp lý 5 sao</p>
          </div>
          <div class="d-flex align-items-center flex-nowrap">
            <div class="bg-secondary rounded">
              <img th:src="@{/accsets/img/testimonial-1.jpg}" class="img-fluid rounded" style="width: 100px; height: 100px;" alt="">
            </div>
            <div class="ms-4 d-block">
              <h4 class="text-dark">Dương Huy Anh</h4>
              <p class="m-0 pb-3">Ma MA</p>
              <div class="d-flex pe-5">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-item img-border-radius bg-light rounded p-4">
        <div class="position-relative">
          <i class="fa fa-quote-right fa-2x text-secondary position-absolute" style="bottom: 30px; right: 0;"></i>
          <div class="mb-4 pb-4 border-bottom border-secondary">
            <p class="mb-0">sản phẩm tốt, giá cả hợp lý nhân viên tư vấn nhiệt tình chính sách bảo hành hợp lý 5 sao</p>
          </div>
          <div class="d-flex align-items-center flex-nowrap">
            <div class="bg-secondary rounded">
              <img th:src="@{/accsets/img/testimonial-1.jpg}" class="img-fluid rounded" style="width: 100px; height: 100px;" alt="">
            </div>
            <div class="ms-4 d-block">
              <h4 class="text-dark">Dương Huy Anh</h4>
              <p class="m-0 pb-3">Ma MA</p>
              <div class="d-flex pe-5">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-item img-border-radius bg-light rounded p-4">
        <div class="position-relative">
          <i class="fa fa-quote-right fa-2x text-secondary position-absolute" style="bottom: 30px; right: 0;"></i>
          <div class="mb-4 pb-4 border-bottom border-secondary">
            <p class="mb-0">sản phẩm tốt, giá cả hợp lý nhân viên tư vấn nhiệt tình chính sách bảo hành hợp lý 5 sao</p>
          </div>
          <div class="d-flex align-items-center flex-nowrap">
            <div class="bg-secondary rounded">
              <img th:src="@{/accsets/img/testimonial-1.jpg}" class="img-fluid rounded" style="width: 100px; height: 100px;" alt="">
            </div>
            <div class="ms-4 d-block">
              <h4 class="text-dark">Dương Huy Anh</h4>
              <p class="m-0 pb-3">Ma MA</p>
              <div class="d-flex pe-5">
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
                <i class="fas fa-star text-primary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Tastimonial End -->


</body>
</html>