<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      th:replace="~{/index::dynamic(~{::body})}">

<body>
<!-- Single Product Start -->
<div class="container-fluid py-5 mt-5">
    <div class="container py-5">
        <div class="row g-4 mb-5">
            <div class="col-lg-8 col-xl-9">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="border rounded">
                            <a href="#">
                                <img th:src="@{./accsets/img/pd7.jpg}" class="img-fluid rounded" alt="Image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="mb-3" th:text="${sanPhamDangXem.getTensanpham()}"></h4>
                        <h5 class="text-danger mb-3" th:text="${#numbers.formatDecimal(sanPhamDangXem.getDongia(), 0, 'COMMA', 0, 'POINT') + ' VND'}"></h5>
                        <div class="d-flex mb-4">
                            <i class="fa fa-star text-secondary"></i>
                            <i class="fa fa-star text-secondary"></i>
                            <i class="fa fa-star text-secondary"></i>
                            <i class="fa fa-star text-secondary"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <form method="GET"> <!-- Thay đổi URL theo yêu cầu -->
                            <div class="input-group quantity mb-5" style="width: 100px;">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-minus rounded-circle bg-light border" type="button" onclick="changeQuantity(-1)">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control form-control-sm text-center border-0" name="quantityToCart" value="1">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-plus rounded-circle bg-light border" type="button" onclick="changeQuantity(1)">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <button th:formaction="@{/my-accout/add-to-cart/{id}(id=${sanPhamDangXem.getMasanpham()})}" class="btn border border-secondary rounded-pill px-4 py-2 mb-4 text-primary">
                                <i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng
                            </button>
                        </form>
                    </div>
                    <div class="col-lg-12">
                        <nav>
                            <div class="nav nav-tabs mb-3">
                                <button class="nav-link active border-white border-bottom-0" type="button"
                                        role="tab" id="nav-about-tab" data-bs-toggle="tab" data-bs-target="#nav-about"
                                        aria-controls="nav-about" aria-selected="true">Mô Tả</button>
                                <button class="nav-link border-white border-bottom-0" type="button" role="tab"
                                        id="nav-mission-tab" data-bs-toggle="tab" data-bs-target="#nav-mission"
                                        aria-controls="nav-mission" aria-selected="false">Đánh Giá</button>
                            </div>
                        </nav>
                        <div class="tab-content mb-5">
                            <div class="tab-pane active" id="nav-about" role="tabpanel"
                                 aria-labelledby="nav-about-tab">
<!--                                <p th:text="${sanPhamDangXem.thongtinsanpham}"></p>-->
<!--                                <p>Bo mạch chủ thường được trang bị các khe cắm mở rộng, cổng kết nối và các công-->
<!--                                    nghệ hỗ trợ để tối ưu hóa hiệu suất và khả năng tương thích của các linh kiện-->
<!--                                    máy tính. Ví dụ, nó hỗ trợ các chuẩn như PCIe cho card đồ họa và NVMe cho ổ cứng-->
<!--                                    SSD, giúp nâng cao tốc độ truyền dữ liệu và hiệu suất làm việc.</p>-->
                                <div class="container-fluid py-5">
                                    <div class="container py-5 text-center">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6">
                                                <i class="bi bi-exclamation-triangle display-1 text-secondary"></i>
                                                <h1 class="display-1">404</h1>
                                                <h1 class="mb-4">Không có nội dung</h1>
                                                <p class="mb-4">Rất tiếc, nội dung không tồn tại trên trang web của chúng tôi! Có thể quay lại trang chính của chúng tôi hoặc thử sử dụng chức năng tìm kiếm?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<!--                                <div class="px-2">-->
<!--                                    <div class="row g-4">-->
<!--                                        <div class="col-6">-->
<!--                                            <div-->
<!--                                                    class="row bg-light align-items-center text-center justify-content-center py-2">-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Kích Thước</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">ATX</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div-->
<!--                                                    class="row text-center align-items-center justify-content-center py-2">-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Nơi Sản Xuất</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Đài Loan</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div-->
<!--                                                    class="row bg-light text-center align-items-center justify-content-center py-2">-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Chất Lượng</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Chất lượng cao</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div-->
<!--                                                    class="row text-center align-items-center justify-content-center py-2">-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Kiểm Tra</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Tốt</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div-->
<!--                                                    class="row bg-light text-center align-items-center justify-content-center py-2">-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">Trọng Lượng Tối Thiểu</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-6">-->
<!--                                                    <p class="mb-0">2 kg</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <div class="tab-pane" id="nav-mission" role="tabpanel"
                                 aria-labelledby="nav-mission-tab">
                                <div class="d-flex">
                                    <img th:src="@{./accsets/img/avatar.jpg}" class="img-fluid rounded-circle p-3"
                                         style="width: 100px; height: 100px;" alt="">
                                    <div class="">
                                        <p class="mb-2" style="font-size: 14px;">April 12, 2024</p>
                                        <div class="d-flex justify-content-between">
                                            <h5>Jason Smith</h5>
                                            <div class="d-flex mb-3">
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p>Bo mạch chủ này là một lựa chọn tuyệt vời với hiệu suất ổn định và các
                                            tính năng hiện đại. Tốc độ truyền dữ liệu nhanh và khả năng mở rộng tốt,
                                            nó đáp ứng được mọi yêu cầu từ các tác vụ cơ bản đến các ứng dụng đòi
                                            hỏi cao. Rất hài lòng với sản phẩm!</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <img th:src="@{./accsets/img/avatar.jpg}" class="img-fluid rounded-circle p-3"
                                         style="width: 100px; height: 100px;" alt="">
                                    <div class="">
                                        <p class="mb-2" style="font-size: 14px;">April 12, 2024</p>
                                        <div class="d-flex justify-content-between">
                                            <h5>Sam Peters</h5>
                                            <div class="d-flex mb-3">
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star text-secondary"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="text-dark">Tôi rất ấn tượng với chất lượng và tính năng của bo
                                            mạch chủ này. Nó hỗ trợ tốt cho các linh kiện và đảm bảo hiệu suất cao.
                                            Tuy nhiên, giá của nó có thể hơi cao so với một số sản phẩm khác trên
                                            thị trường.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="#">
                        <h4 class="mb-5 fw-bold">Để lại Bình Luận</h4>
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="border-bottom rounded">
                                    <input type="text" class="form-control border-0 me-4"
                                           placeholder="Tên của bạn *">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="border-bottom rounded">
                                    <input type="email" class="form-control border-0" placeholder="Email của bạn *">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="border-bottom rounded my-4">
                                        <textarea name="" id="" class="form-control border-0" cols="30" rows="8"
                                                  placeholder="Nhận xét của bạn *" spellcheck="false"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="d-flex justify-content-between py-3 mb-5">
                                    <div class="d-flex align-items-center">
                                        <p class="mb-0 me-3">Đánh giá của bạn:</p>
                                        <div class="d-flex align-items-center" style="font-size: 12px;">
                                            <i class="fa fa-star text-muted"></i>
                                            <i class="fa fa-star text-muted"></i>
                                            <i class="fa fa-star text-muted"></i>
                                            <i class="fa fa-star text-muted"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <a href="#"
                                       class="btn border border-secondary text-primary rounded-pill px-4 py-3">
                                        Đăng Bình Luận</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3">
                <div class="row g-4 computer-components">
                    <div class="col-lg-12">
                        <div class="input-group w-100 mx-auto d-flex mb-4">
                            <input type="search" class="form-control p-3" placeholder="Từ khóa"
                                   aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i
                                    class="fa fa-search"></i></span>
                        </div>
                        <div class="mb-4">
                            <h4>Danh Mục</h4>
                            <ul class="list-unstyled computer-categories">
                                <li>
                                    <div class="d-flex justify-content-between component-name">
                                        <a href="#"><i class="fas fa-microchip me-2"></i>CPU</a>
                                        <span>(3)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex justify-content-between component-name">
                                        <a href="#"><i class="fas fa-memory me-2"></i>RAM</a>
                                        <span>(5)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex justify-content-between component-name">
                                        <a href="#"><i class="fas fa-hdd me-2"></i>Ổ Cứng</a>
                                        <span>(2)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex justify-content-between component-name">
                                        <a href="#"><i class="fas fa-ssd me-2"></i>SSD</a>
                                        <span>(8)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex justify-content-between component-name">
                                        <a href="#"><i class="fas fa-fan me-2"></i>Quạt Tản Nhiệt</a>
                                        <span>(5)</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="fw-bold mb-0">Sản phẩm liên quan</h1>
        <div class="vesitable">
            <div class="owl-carousel vegetable-carousel justify-content-center">
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd12.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>RAM 8GB</h4>
                        <p>Cho hiệu suất cao và khả năng xử lý mượt mà. Phù hợp với các nhu cầu sử dụng</p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$49.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd2.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>Ổ cứng SSD 1TB</h4>
                        <p>Ổ cứng SSD 1TB với tốc độ đọc và ghi nhanh chóng, tăng cường hiệu suất máy tính của bạn.
                        </p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$99.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd4.jpg}" class="img-fluid w-100 rounded-top bg-light" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>CPU Intel Core i7</h4>
                        <p>CPU Intel Core i7 với hiệu suất mạnh mẽ, lý tưởng cho cả chơi game và làm việc chuyên
                            sâu.</p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$299.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd7.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>Bo mạch chủ</h4>
                        <p>Hỗ trợ các cấu hình máy tính đa dạng, phù hợp với nhu cầu nâng cấp hoặc xây
                            dựng máy tính mới.</p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$129.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd1.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>VGA Card GTX 1660</h4>
                        <p>Card đồ họa GTX 1660 giúp tăng cường hiệu suất chơi game và xử lý đồ họa với độ phân giải
                            cao.</p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$229.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd8.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>RAM 16GB</h4>
                        <p>Thẻ RAM 16GB giúp cải thiện đáng kể hiệu suất đa nhiệm và xử lý ứng dụng nặng.</p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$89.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd17.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>Ổ cứng HDD 2TB</h4>
                        <p>Ổ cứng HDD 2TB cung cấp dung lượng lưu trữ lớn cho tất cả các dữ liệu và ứng dụng của
                            bạn.</p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$119.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="border border-primary rounded position-relative vesitable-item">
                    <div class="vesitable-img">
                        <img th:src="@{./accsets/img/pd18.jpg}" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="text-white bg-primary px-3 py-1 rounded position-absolute"
                         style="top: 10px; right: 10px;">Linh kiện máy tính</div>
                    <div class="p-4 pb-0 rounded-bottom">
                        <h4>Case Máy Tính</h4>
                        <p>Case máy tính với thiết kế hiện đại, dễ dàng lắp đặt và tối ưu hóa khả năng tản nhiệt.
                        </p>
                        <div class="d-flex justify-content-between flex-lg-wrap">
                            <p class="text-dark fs-5 fw-bold">$69.99</p>
                            <a href="#"
                               class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text-primary"><i
                                    class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Single Product End -->
<script>
    function changeQuantity(amount) {
        const quantityInput = document.querySelector('input[name="quantityToCart"]');
        let quantity = parseInt(quantityInput.value) || 0;
        quantity += amount;
        if (quantity < 1) quantity = 1; // Đảm bảo số lượng không nhỏ hơn 1
        quantityInput.value = quantity;
    }
</script>

</body>
</html>