<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      th:replace="~{/index::dynamic(~{::body})}">

<body>
<!-- Fruits Shop Start-->
<div class="container-fluid fruite py-5">
    <div class="container py-5">
        <h1 class="mb-4">Sản phẩm liên quan</h1>
        <div class="row g-4">
            <div class="col-lg-12">
                <div class="row g-4">
                    <div class="col-xl-3">
                        <div class="input-group w-100 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Tìm kiếm linh kiện" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <div class="col-6"></div>
                    <div class="col-xl-3">
                        <div class="bg-light ps-3 py-3 rounded d-flex justify-content-between mb-4">
                            <label for="components">Sắp xếp theo:</label>
                            <select id="components" name="componentlist" class="border-0 form-select-sm bg-light me-3" form="componentform">
                                <option value="none">Không sắp xếp</option>
                                <option value="popularity">Phổ biến</option>
                                <option value="price">Giá cả</option>
                                <option value="rating">Đánh giá</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <h4>Danh mục</h4>
                                    <ul class="list-unstyled component-categorie">
                                        <li>
                                            <div class="d-flex justify-content-between component-name">
                                                <a href="#"><i class="fas fa-cpu me-2"></i>CPU</a>
                                                <span>(3)</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex justify-content-between component-name">
                                                <a href="#"><i class="fas fa-memory me-2"></i>RAM</a>
                                                <span>(5)</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex justify-content-between component-name">
                                                <a href="#"><i class="fas fa-hdd me-2"></i>Ổ cứng</a>
                                                <span>(2)</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex justify-content-between component-name">
                                                <a href="#"><i class="fas fa-gpu me-2"></i>Card đồ họa</a>
                                                <span>(8)</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex justify-content-between component-name">
                                                <a href="#"><i class="fas fa-motherboard me-2"></i>Mainboard</a>
                                                <span>(5)</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <h4 class="mb-2">Giá</h4>
                                        <input type="range" class="form-range w-100" id="rangeInput" name="rangeInput" min="0" max="500" value="0" oninput="amount.value=rangeInput.value">
                                        <output id="amount" name="amount" min-value="0" max-value="500" for="rangeInput">0</output>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <h4>Bổ sung</h4>
                                        <div class="mb-2">
                                            <input type="radio" class="me-2" id="Categories-2" name="Categories-1" value="Fresh">
                                            <label for="Categories-2">Mới</label>
                                        </div>
                                        <div class="mb-2">
                                            <input type="radio" class="me-2" id="Categories-3" name="Categories-1" value="Sales">
                                            <label for="Categories-3">Khuyến mãi</label>
                                        </div>
                                        <div class="mb-2">
                                            <input type="radio" class="me-2" id="Categories-4" name="Categories-1" value="Discount">
                                            <label for="Categories-4">Giảm giá</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h4 class="mb-3">Sản phẩm nổi bật</h4>
                                <div class="d-flex align-items-center justify-content-start">
                                    <div class="rounded me-4" style="width: 100px; height: 100px;">
                                        <img th:src="@{./accsets/img/pd4.jpg}" class="img-fluid rounded" alt="Sản phẩm nổi bật 1">
                                    </div>
                                    <div>
                                        <h6 class="mb-2">CPU Intel Core i7</h6>
                                        <div class="d-flex mb-2">
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="d-flex mb-2">
                                            <h5 class="fw-bold me-2">299.99 $</h5>
                                            <h5 class="text-danger text-decoration-line-through">399.99 $</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-start">
                                    <div class="rounded me-4" style="width: 100px; height: 100px;">
                                        <img th:src="@{./accsets/img/pd6.jpg}" class="img-fluid rounded" alt="Sản phẩm nổi bật 2">
                                    </div>
                                    <div>
                                        <h6 class="mb-2">RAM Corsair Vengeance</h6>
                                        <div class="d-flex mb-2">
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="d-flex mb-2">
                                            <h5 class="fw-bold me-2">129.99 $</h5>
                                            <h5 class="text-danger text-decoration-line-through">159.99 $</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-start">
                                    <div class="rounded me-4" style="width: 100px; height: 100px;">
                                        <img th:src="@{./accsets/img/pd1.jpg}" class="img-fluid rounded" alt="Sản phẩm nổi bật 3">
                                    </div>
                                    <div>
                                        <h6 class="mb-2">Card đồ họa NVIDIA GTX 1660</h6>
                                        <div class="d-flex mb-2">
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="d-flex mb-2">
                                            <h5 class="fw-bold me-2">349.99 $</h5>
                                            <h5 class="text-danger text-decoration-line-through">449.99 $</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center my-4">
                                    <a href="#" class="btn border border-secondary px-4 py-3 rounded-pill text-primary w-100">Xem thêm</a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="position-relative">
                                    <img th:src="@{./accsets/img/silede.jpg}" class="img-fluid w-100 rounded" alt="Khuyến mãi linh kiện máy tính">
                                    <div class="position-absolute" style="top: 50%; right: 10px; transform: translateY(-50%);">
                                        <h3 class="text-secondary fw-bold">Khuyến mãi <br> Linh kiện <br> Máy tính</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row g-4 justify-content-center">
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd4.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 1">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>CPU Intel Core i7</h4>
                                        <p>Hiệu suất cao, phù hợp cho các tác vụ nặng và chơi game chuyên nghiệp.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$299.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd4.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 2">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>CPU Intel Core i7</h4>
                                        <p>Hiệu suất cao, phù hợp cho các tác vụ nặng và chơi game chuyên nghiệp.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$299.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd8.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 3">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>RAM Corsair Vengeance</h4>
                                        <p>RAM hiệu suất cao, giúp máy tính hoạt động mượt mà.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$129.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd1.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 4">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>Card đồ họa NVIDIA GTX 1660</h4>
                                        <p>Card đồ họa hiệu suất cao cho trải nghiệm chơi game tuyệt vời.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$349.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd10.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 5">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>SSD Samsung 970 EVO</h4>
                                        <p>Ổ cứng SSD nhanh chóng với dung lượng lớn, giúp tăng tốc độ máy tính.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$199.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd7.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 6">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>Bo mạch chủ ASUS ROG</h4>
                                        <p>Bo mạch chủ chất lượng cao, hỗ trợ nhiều tính năng mở rộng.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$249.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd6.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 7">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>RAM Corsair Vengeance</h4>
                                        <p>RAM hiệu suất cao, giúp máy tính hoạt động mượt mà.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$129.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd4.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 8">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>CPU Intel Core i7</h4>
                                        <p>Hiệu suất cao, phù hợp cho các tác vụ nặng và chơi game chuyên nghiệp.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$299.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative product-item">
                                    <div class="product-img">
                                        <img th:src="@{./accsets/img/pd7.jpg}" class="img-fluid w-100 rounded-top" alt="Sản phẩm 9">
                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Linh kiện</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                        <h4>Bo mạch chủ ASUS ROG</h4>
                                        <p>Bo mạch chủ chất lượng cao, hỗ trợ nhiều tính năng mở rộng.</p>
                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                            <p class="text-dark fs-5 fw-bold mb-0">$249.99</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="pagination d-flex justify-content-center mt-5">
                                    <a href="#" class="rounded">&laquo;</a>
                                    <a href="#" class="active rounded">1</a>
                                    <a href="#" class="rounded">2</a>
                                    <a href="#" class="rounded">3</a>
                                    <a href="#" class="rounded">4</a>
                                    <a href="#" class="rounded">5</a>
                                    <a href="#" class="rounded">6</a>
                                    <a href="#" class="rounded">&raquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fruits Shop End-->
</body>
</html>