<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="haeder">
<style>
  .product-name {
    white-space: nowrap; /* Không cho chữ xuống dòng */
    overflow: hidden; /* Ẩn phần chữ thừa */
    text-overflow: ellipsis; /* Thêm dấu ba chấm khi chữ quá dài */
  }

</style>
<body>
<!-- Navbar start -->
<div class="container-fluid fixed-top">

  <div class="container px-0">
    <nav class="navbar navbar-light bg-white navbar-expand-xl">
      <a th:href="@{/}" class="navbar-brand"><h1 class="text-primary display-6">3M Shop</h1></a>
      <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars text-primary"></span>
      </button>
      <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
        <div class="navbar-nav mx-auto">
          <a th:href="@{/}" class="nav-item nav-link active">Trang chủ</a>
          <a th:href="@{/product}" class="nav-item nav-link">Sản phẩm</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trang</a>
            <div class="dropdown-menu m-0 bg-secondary rounded-0">
              <a th:href="@{/cart}" class="dropdown-item">Giỏ hàng</a>
              <a th:href="@{/check-out}" class="dropdown-item">Thanh Toán</a>
              <a href="testimonial.html" class="dropdown-item">Đánh giá</a>
              <a th:href="@{/404}" class="dropdown-item">Trang 404</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
        </div>
        <div class="d-flex m-3 me-0">
          <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
          <div class="dropdown me-4">
            <a class="position-relative" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-shopping-bag fa-2x"></i>
              <span th:if="${countDistinctProductCodes}" class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -15px; left: 15px; height: 20px; min-width: 20px;" th:text="${countDistinctProductCodes}"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <div class="dropdown-item">
                  <strong>Giỏ hàng của bạn</strong>
                </div>
              </li>
              <li th:if="${taiKhoan}">
                <div>
                  <div class="row" th:each="items : ${giohangs}">
                    <div class="col-md-12">
                      <div class="card rounded-0 mb-2"> <!-- Thêm mb-2 để tạo khoảng cách giữa các sản phẩm -->
                        <div class="d-flex align-items-center p-2">
                          <div class="product-image me-3">
                            <img th:src="@{/accsets/img/pd4.jpg}" width="50" height="50" alt="Hình ảnh sản phẩm">
                          </div>
                          <div class="product-info">
                            <h6 class="product-name mb-1 text-truncate" th:text="${items.sanpham.tensanpham}">Tên sản phẩm</h6>
                            <span class="product-quantity small text-muted" th:text="${items.soluong} + ' x'">1 x</span>
                            <span class="product-price small text-muted" th:text="${#numbers.formatDecimal(items.sanpham.dongia, 0, 'COMMA', 0, 'POINT') + ' VND'}">100.000 VNĐ</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="border-top mt-2 pt-2">
                  <span class="fw-bold">Tổng tiền:</span>
                 <span th:text="${#numbers.formatDecimal(subTotalAmout, 0, 'COMMA', 0, 'POINT') + ' VND'}"></span>
                </div>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item text-center" th:href="@{/my-accout/view-cart}">Xem giỏ hàng chi tiết</a>
              </li>
            </ul>
          </div>
          <div class="dropdown my-auto">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user fa-2x"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="/login">Đăng nhập</a>
              </li>
              <li>
                <a class="dropdown-item" href="/register-url">Đăng ký</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>

<!-- Navbar End -->


<!-- Modal Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content rounded-0">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Tìm kiếm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body d-flex align-items-center">
        <div class="input-group w-75 mx-auto d-flex">
          <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
          <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Search End -->
</body>
</html>